{
  "name": "financial-planner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "generate:category-seed": "node scripts/generate-category-seed.mjs",
    "check:category-seed": "node scripts/generate-category-seed.mjs --check",
    "import:transactions": "node scripts/import-transactions.mjs",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.0.0"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "typescript": "^7.0.2"
  }
}
