{
  // Type-checks the TypeScript code (shared Edge Function modules and tests).
  // Nothing is compiled: Supabase runs the .ts files directly, and so does
  // Node for the tests, so only syntax Node can strip is allowed.
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["supabase/functions/_shared/**/*.ts", "tests/**/*.ts"]
}
